info face="ZCOOL KuaiLe Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=97
char id=0       x=286  y=233  width=27   height=26   xoffset=5    yoffset=20   xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=164  y=0    width=16   height=51   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=34      x=417  y=233  width=15   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=35      x=402  y=192  width=39   height=35   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=36      x=342  y=147  width=33   height=43   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=37      x=34   y=147  width=38   height=45   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=38      x=193  y=147  width=47   height=44   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=39      x=502  y=192  width=8    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=40      x=48   y=0    width=20   height=52   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=41      x=68   y=0    width=20   height=52   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=42      x=341  y=233  width=26   height=23   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=43      x=0    y=233  width=37   height=34   xoffset=0    yoffset=22   xadvance=37   page=0    chnl=0 
char id=44      x=403  y=233  width=14   height=20   xoffset=0    yoffset=42   xadvance=14   page=0    chnl=0 
char id=45      x=0    y=267  width=37   height=11   xoffset=2    yoffset=32   xadvance=39   page=0    chnl=0 
char id=46      x=455  y=233  width=13   height=13   xoffset=0    yoffset=44   xadvance=13   page=0    chnl=0 
char id=47      x=478  y=147  width=22   height=41   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=48      x=0    y=101  width=36   height=46   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0 
char id=49      x=54   y=53   width=21   height=48   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=50      x=242  y=0    width=38   height=49   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=51      x=280  y=0    width=41   height=49   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=52      x=321  y=0    width=44   height=49   xoffset=0    yoffset=7    xadvance=43   page=0    chnl=0 
char id=53      x=315  y=53   width=42   height=47   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=54      x=75   y=53   width=42   height=48   xoffset=0    yoffset=7    xadvance=42   page=0    chnl=0 
char id=55      x=0    y=147  width=34   height=45   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=56      x=365  y=0    width=40   height=49   xoffset=1    yoffset=7    xadvance=42   page=0    chnl=0 
char id=57      x=357  y=53   width=38   height=47   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=58      x=37   y=233  width=13   height=33   xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0 
char id=59      x=253  y=192  width=14   height=38   xoffset=1    yoffset=25   xadvance=14   page=0    chnl=0 
char id=60      x=231  y=233  width=27   height=28   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=61      x=367  y=233  width=36   height=22   xoffset=1    yoffset=29   xadvance=38   page=0    chnl=0 
char id=62      x=258  y=233  width=28   height=28   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=63      x=11   y=0    width=37   height=52   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=64      x=405  y=147  width=42   height=42   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=65      x=405  y=0    width=46   height=48   xoffset=1    yoffset=7    xadvance=48   page=0    chnl=0 
char id=66      x=199  y=0    width=43   height=49   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=67      x=117  y=53   width=43   height=47   xoffset=2    yoffset=8    xadvance=46   page=0    chnl=0 
char id=68      x=36   y=101  width=42   height=45   xoffset=2    yoffset=9    xadvance=46   page=0    chnl=0 
char id=69      x=78   y=101  width=40   height=45   xoffset=2    yoffset=9    xadvance=43   page=0    chnl=0 
char id=70      x=72   y=147  width=38   height=44   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=71      x=160  y=53   width=43   height=47   xoffset=2    yoffset=8    xadvance=46   page=0    chnl=0 
char id=72      x=110  y=147  width=41   height=44   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=73      x=492  y=53   width=11   height=44   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=74      x=203  y=53   width=31   height=47   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=75      x=234  y=53   width=37   height=47   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=76      x=118  y=101  width=35   height=45   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=77      x=240  y=147  width=49   height=43   xoffset=1    yoffset=10   xadvance=51   page=0    chnl=0 
char id=78      x=151  y=147  width=42   height=44   xoffset=1    yoffset=9    xadvance=46   page=0    chnl=0 
char id=79      x=153  y=101  width=39   height=45   xoffset=2    yoffset=9    xadvance=43   page=0    chnl=0 
char id=80      x=451  y=0    width=43   height=48   xoffset=2    yoffset=7    xadvance=46   page=0    chnl=0 
char id=81      x=271  y=53   width=44   height=47   xoffset=2    yoffset=8    xadvance=45   page=0    chnl=0 
char id=82      x=192  y=101  width=43   height=45   xoffset=2    yoffset=9    xadvance=46   page=0    chnl=0 
char id=83      x=395  y=53   width=43   height=46   xoffset=1    yoffset=8    xadvance=45   page=0    chnl=0 
char id=84      x=438  y=53   width=54   height=46   xoffset=-5   yoffset=8    xadvance=38   page=0    chnl=0 
char id=85      x=235  y=101  width=41   height=45   xoffset=2    yoffset=9    xadvance=43   page=0    chnl=0 
char id=86      x=276  y=101  width=45   height=45   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=87      x=289  y=147  width=53   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=88      x=321  y=101  width=46   height=45   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=89      x=0    y=53   width=54   height=48   xoffset=-5   yoffset=7    xadvance=36   page=0    chnl=0 
char id=90      x=367  y=101  width=44   height=45   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0 
char id=91      x=88   y=0    width=18   height=52   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=92      x=0    y=192  width=22   height=41   xoffset=-2   yoffset=18   xadvance=19   page=0    chnl=0 
char id=93      x=106  y=0    width=19   height=52   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=94      x=313  y=233  width=28   height=23   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=95      x=37   y=267  width=30   height=7    xoffset=1    yoffset=54   xadvance=29   page=0    chnl=0 
char id=96      x=432  y=233  width=23   height=13   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=97      x=116  y=192  width=40   height=38   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=98      x=22   y=192  width=30   height=40   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=99      x=340  y=192  width=29   height=35   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=100     x=52   y=192  width=33   height=40   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=101     x=369  y=192  width=33   height=35   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=102     x=411  y=101  width=30   height=45   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=103     x=375  y=147  width=30   height=42   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=104     x=441  y=101  width=31   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=105     x=500  y=147  width=11   height=39   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=106     x=148  y=0    width=16   height=51   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=107     x=472  y=101  width=34   height=45   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=108     x=494  y=0    width=13   height=40   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=109     x=85   y=233  width=39   height=30   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=110     x=170  y=233  width=30   height=29   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0 
char id=111     x=200  y=233  width=31   height=29   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=112     x=447  y=147  width=31   height=41   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=113     x=85   y=192  width=31   height=39   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=114     x=441  y=192  width=26   height=34   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=115     x=156  y=192  width=30   height=38   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=116     x=186  y=192  width=36   height=38   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=117     x=50   y=233  width=35   height=31   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=118     x=467  y=192  width=35   height=34   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=119     x=124  y=233  width=46   height=30   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0 
char id=120     x=300  y=192  width=40   height=36   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=121     x=267  y=192  width=33   height=37   xoffset=-1   yoffset=20   xadvance=30   page=0    chnl=0 
char id=122     x=222  y=192  width=31   height=38   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=123     x=125  y=0    width=23   height=52   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=53   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=125     x=180  y=0    width=19   height=51   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=126     x=468  y=233  width=40   height=13   xoffset=0    yoffset=31   xadvance=40   page=0    chnl=0 
kernings count=0
